# RSA-WPF

./: LICENSE  README.md
setup/: setup.vdproj
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RSA-WPF.csproj  RSA-WPF.sln  RSA.cs  Rsa.sln  Settings.cs  SettingsPage.xaml  Theme.cs
src/Cryptography/: RSA.cs
src/CustomControls/: Scrollbar.xaml  SettingsButton.xaml  SettingsButton.xaml.cs  Toggle.cs
src/Pages/: DecryptPage.xaml  DecryptPage.xaml.cs  EncryptPage.xaml  EncryptPage.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Pages/Settings/: AboutSubPage.xaml  AboutSubPage.xaml.cs  GeneralSubPage.xaml  GeneralSubPage.xaml.cs  HelpSubPage.xaml  HelpSubPage.xaml.cs
src/Properties/: Settings.Designer.cs  Settings.settings
src/Resources/: DarkTheme.xaml  LightTheme.xaml  Update.cs  icons.xaml
src/Rsa/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  Rsa.csproj
src/Rsa/Rsa/: App.xaml.cs  AppShell.xaml  MauiProgram.cs
src/Rsa/Views/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Themes/: Generic.xaml
src/customcontrols/: MenuButton.xaml  MenuButton.xaml.cs
src/res/: icons.xaml
