<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>RSA_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\decrypt.svg" />
    <None Remove="Assets\decrypt_illustration.png" />
    <None Remove="Assets\encrypt.png" />
    <None Remove="Assets\encrypt.svg" />
    <None Remove="Assets\generate.png" />
    <None Remove="Assets\generate.svg" />
    <None Remove="Assets\morestorage.png" />
    <None Remove="Assets\profile1.jpg" />
    <None Remove="Assets\settings.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\encrypt.png" />
    <Resource Include="Assets\generate.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
