<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>RSA_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\decrypt.svg" />
    <None Remove="assets\decrypt_illustration.png" />
    <None Remove="assets\encrypt.png" />
    <None Remove="assets\encrypt.svg" />
    <None Remove="assets\generate.png" />
    <None Remove="assets\generate.svg" />
    <None Remove="assets\morestorage.png" />
    <None Remove="assets\profile1.jpg" />
    <None Remove="assets\settings.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\encrypt.png" />
    <Resource Include="assets\generate.png" />
  </ItemGroup>

</Project>
